# Event Planner Customer — static SPA for GCP Cloud Run
#
# Build:
#   docker build -f Dockerfile.customer -t event-planner-customer .
#
# Build with API URL (recommended for deploy):
#   docker build -f Dockerfile.customer -t event-planner-customer \
#     --build-arg VITE_API_URL=https://your-api.run.app .
#
# Run locally:
#   docker run --rm -p 8080:8080 event-planner-customer
#
# Deploy to Cloud Run (from repo root):
#   gcloud run deploy event-planner-customer \
#     --source . \
#     --dockerfile Dockerfile.customer \
#     --region YOUR_REGION \
#     --allow-unauthenticated \
#     --build-arg VITE_API_URL=https://your-api.run.app

FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@11.1.3 --activate

FROM base AS builder
WORKDIR /app

ENV PNPM_STRICT_DEP_BUILDS=false

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/admin/package.json ./apps/admin/
COPY apps/client/package.json ./apps/client/
COPY apps/customer/package.json ./apps/customer/

RUN pnpm install --frozen-lockfile --filter @event-planner/customer...

COPY apps/customer ./apps/customer

ENV VITE_API_URL=$VITE_API_URL

RUN pnpm --filter @event-planner/customer exec vite build

FROM nginx:1.27-alpine AS runner

COPY apps/customer/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/customer/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
