# Event Planner API — container image for GCP Cloud Run
#
# Build:
#   docker build -f Dockerfile.api -t event-planner-api .
#
# Run locally:
#   docker run --rm -p 8080:8080 \
#     -e MONGODB_URI="mongodb+srv://..." \
#     -e JWT_ADMIN_SECRET="..." \
#     -e JWT_CLIENT_SECRET="..." \
#     -e JWT_CUSTOMER_SECRET="..." \
#     event-planner-api
#
# Deploy to Cloud Run (from repo root):
#   gcloud run deploy event-planner-api \
#     --source . \
#     --dockerfile Dockerfile.api \
#     --region YOUR_REGION \
#     --allow-unauthenticated \
#     --set-env-vars "MONGODB_URI=...,JWT_ADMIN_SECRET=...,JWT_CLIENT_SECRET=...,JWT_CUSTOMER_SECRET=..."

FROM node:20-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Install workspace dependencies for the API package only
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/admin/package.json ./apps/admin/
COPY apps/client/package.json ./apps/client/
COPY apps/customer/package.json ./apps/customer/

RUN pnpm install --frozen-lockfile --filter @event-planner/api...

# Bundle the API (resolves @/ path aliases; keeps node_modules external)
FROM deps AS builder
WORKDIR /app/apps/api

COPY apps/api ./

RUN pnpm dlx esbuild@0.25.0 src/index.ts \
  --bundle \
  --platform=node \
  --target=node20 \
  --format=esm \
  --packages=external \
  --tsconfig=tsconfig.json \
  --outfile=dist/index.js

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Cloud Run sets PORT (default 8080); the API reads process.env.PORT
ENV PORT=8080

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/admin/package.json ./apps/admin/
COPY apps/client/package.json ./apps/client/
COPY apps/customer/package.json ./apps/customer/

RUN pnpm install --frozen-lockfile --prod --filter @event-planner/api...

COPY --from=builder /app/apps/api/dist ./apps/api/dist

WORKDIR /app/apps/api

RUN chown -R node:node /app
USER node

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 8080) + '/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "dist/index.js"]
